{
  "name": "discord-github-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottojonas/discord-github-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ottojonas/discord-github-bot/issues"
  },
  "homepage": "https://github.com/ottojonas/discord-github-bot#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
